
@import './../variables.less';

nav {
    box-shadow: rgb(0 0 0 / 22%) 0px 2px 18px 0px;
    background-color: @color1;
    a {
        color: @color2;
    }
}

.container-recipes{
    background-color: rgba(255, 255, 255, 0.8);
    margin-top: 80px;
    min-height: 100vh;
}